<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    	#myDiv {
    		background-color: blue;
    		height: 200px;
    		width: 200px;
    	}
    </style>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <title>Component Lifecycle</title>
</head>
<body>
	<div id="react-container"></div>

	<script type="text/babel">
	
		class Box extends React.Component {
			componentWillMount() {
				alert('component is about to mount')
			}

			componentDidMount() {
				alert('component has just mounted')
			}

			render() {
				return (
					<div id="myDiv"></div>
				)
			}
		}

		ReactDOM.render(<Box />, document.getElementById('react-container'))

	</script>

</body>
</html>