<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  	<style>
  		#fancy {
  			background-color: gray;
  		}
  		.heading {
  			color: white;
  		}
  	</style>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <title>Getting Started with React</title>
</head>
<body>
	<div id="react-container"></div>

	<script type="text/babel">

		class Hello extends React.Component {
			render() {
				return (
					<div id="fancy">
						<h1 className="heading">Hello World</h1>
					</div>
				)
			}
		}
	
		ReactDOM.render(
			<Hello/>,
			document.getElementById('react-container')
		)

	</script>

</body>
</html>