<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <title>Getting Started with React</title>
</head>
<body>
	<div id="react-container"></div>

	<script type="text/babel">
	
		ReactDOM.render(
			<h1>Hello World</h1>,
			document.getElementById('react-container')
		)

	</script>

</body>
</html>